/*global rules*/
*{  
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
/*variables*/
:root{
    --primary-color:#19C8FA;
    --secondary-color:#777;
    --transparent-color:rgb(15 116 143 / 70%);
    
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;}

ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
@media (min-width:1200px) {
   .container{ width: 1170px ;
    
}}
.landing{
    height: 100vh;
    background-size: cover;
    background-image: url(../images/space.jpg);
    background-attachment: fixed;
    position: relative;
}
.landing .container{
    position: relative;
    align-items: center;
}

.header{
display: flex;
justify-content: space-between;
height: 84px;
align-items: center;
}
.header .links{
    background-color: transparent;
}

.header .links ul {
    display:flex;
}
.header .links ul li{
    transition: 0.3s;
    padding-left: 25px;
}
.header .links ul li a{
    font-weight: bold;
    padding-bottom: 32px;
    color: white;
    font-size: 18px;
    transition: 0.3s;
}
.header .links ul li:first-child a,
.header .links ul li a:hover{
color:var(--primary-color);
border-bottom: 2px solid var(--primary-color);
}
.logo{
    display: flex;
    font-size: 30px;
    color: white;
    justify-content: space-between;
}
.header .icons i {
    padding-left: 30px;
    font-size: 20px;
    color: white;
}
.header .icons i:first-child{
display: none;
}

.header hr{
    display: block;
    height: 2px;
}

.landing .slider{
    position: absolute;
    width:96%;
    left:2%;
    right:2%;
    top:50%;
    transform: translateY(-50%);
    z-index: 3;
    display: flex;
    justify-content: space-between;
}
.landing .slider .toggle{
color: white;
font-size:  30px;
}

.landing .text{
    position: absolute;
    background-color: var(--transparent-color);
    top:calc(50% - 175px);
    left:0%;
    width:50%;
    height:350px;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.landing .text h1{
    margin: 0px;
    padding-bottom: 3px;
}
.landing .text p{
    margin-top: 10px;
    line-height: 1.6;
}
.landing .circles{
    position: absolute;
    bottom:10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;

}
.landing .circles ul{
    display: flex;
    justify-content: space-between;
   }
.landing .circles ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .circles ul .active{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
/*******************RESPONSIVE LANDING************************/


@media (max-width:767px){
    .header{
        position: relative;
    }
    .header .links{
        position: absolute;
        top:84px;
        width: 100vw;
        left: -15px;
        z-index:1 ;
        background-color:#000000c4;
        display: none;
    }
    .header .links ul { 
            display: flex;
            flex-direction: column;
    }
    .header .icons i:first-child{ /*bars*/
        display: inline;
        }
    .header .links ul li{
        padding: 15px;
        border-bottom: 1px solid white;
    }
    .header .links ul li:first-of-type{
        border-bottom:1px solid var(--primary-color);
    }
    .header .links ul li:first-of-type a{
        border:none;
    }
    .header .links ul li a{
        padding-bottom: 15px;
        border: none;
    }
    .landing .slider{
        display: none;
    }
    .landing .text{
        text-align: center;
        width: 100%;
        font-size:medium;
        padding-left:2% ;
        padding-right: 2%;
        }
       
    .header .links ul li:hover{
            border-bottom: 1px solid var(--primary-color);
        }
    .header .links ul li a:hover  {
            color: var(--primary-color);
            border: none;
                }
}
/**************************LANDING******************************/
.services{
    margin-bottom: 80px;
}
.special-heading{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    text-align: center;
}
.special-heading h1{
    font-size: 35px;
    margin-top: 80px;
    color: black;
    font-weight: 400;
    
}
.line{
    height: 2px;
    width: 150px;
    background-color: black;
    position: absolute;
    top: 140px;
    margin-bottom: 10px;
}
.bullet{
    display: inline-block;
    height: 15px;
    width: 15px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    top:135px;
    background-color: white;
}
.services p, .special-heading p{
   margin-top: 20px;
   line-height: 1.6;
    font-size: 16px;
    color: var(--secondary-color);

}
@media (min-width: 768px) {
.services .features {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
    grid-gap: 60px;
}
}
.services .features .card{
    display: flex;
    justify-content: space-between;
}
.services .features .card i{
    font-size: 45px;
}
.services .features .card .text{
    padding-left: 30px;
}
.services .features .card .text h2{
font-size: 25px;
color: var(--primary-color);
margin-bottom: 20px;
}

/*******************RESPONSIVE SERVICES************************/


@media (max-width:767px){
    .services p{
        margin-bottom: 30px;
    }
    .services .features .card{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services .features .card .text{
        padding: 0px;
    }
    .services .features .card i {
        margin-top: 20px;
    }
    .services .features .card .text h2{
        margin-top: 15px;

       
    }
}
/********************************************************************/
.our_design{
    margin-top: 60px;
    margin-bottom:60px;
    height: 600px;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-image: url(../images/blue.jpg);
    overflow: hidden;
}
.our_design .text{
    background-color: var(--transparent-color);
    position: absolute;
    height: 350px;
    top:calc(50% - 175px);
    right:0%;
    width:50%;
    display: flex;
    justify-content: center;
}
.our_design .text h3{
    position:absolute;
    color:white;
    top:50px;
    left:50px;
    font-weight: normal;
    font-size: 25px;
}
.our_design .text ul{
    position:absolute;
    top:130px;
    left:50px;
}
.our_design .text ul li{
    color: white;
    font-size: 20px;
    margin-bottom: 25px;
}
.our_design .text ul li i{
    margin-right:20px;
}
.our_design img{
    position: absolute;
    bottom:-80px;
    left:5%;
}
/*******************RESPONSIVE design************************/
@media (max-width:767px){
    .our_design img{
        display: none;
    }
    .our_design .text{
        width:100%;
    }
    .our_design .text h3{
        left:auto;
    }
    .our_design .text ul{
        left:auto;
    }
    .our_design .text ul li{
        font-size: 18px;
    }
}
/*******************PORTFOLIO***********************/
.portfolio{
    margin-bottom: 100px;
}
.navigation{
margin-top: 60px;
display: flex;
justify-content: center;
}
.navigation ul{
text-align: center;
display: flex;
justify-content: space-between;
width:300px;
font-size: 18px;
}
.navigation ul li{
    padding: 10px;
}
.navigation ul li:first-child{
    background-color: var(--primary-color);
    color: white;
}
.portfolio .pictures{
    display: grid;
    margin-top: 60px;
    margin-bottom: 60px;
    grid-row-gap: 2px;
}
@media (min-width: 768px){
    .portfolio .pictures{
     grid-template-columns: 1fr 1fr;
    
    }}
@media (min-width : 1199px){
.portfolio .pictures{
   grid-template-columns: 1fr 1fr 1fr 1fr;
 
}}

.portfolio .pictures .picture{
    position: relative;
    overflow: hidden;
    height: 100%;
}
.portfolio .pictures .picture:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .pictures .picture:hover .disc{
   bottom:0px;
}

.picture img{
    max-width: 100%; 
    max-height: 100%;
    transition: 0.3s;
}
.portfolio .pictures .picture .disc {
    position:absolute;
    left: 0px;
    bottom:-100%;
    width: 100%;
    height: 40%;
    background-color: white;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.portfolio .pictures .picture .disc p{
    padding-left: 30px;
    padding-top: 8px;
}
.portfolio .pictures .picture .disc p:nth-of-type(2) {
    color: var(--primary-color);
}
.button{
    color: white;
    position: relative;
    left: 50%;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding:  15px;
    transform: translateX(-50%);
    display: inline-block;

}
/**********************************************************/
.video{
    margin-top: 60px;
    margin-bottom: 60px;
    height: 600px;
    position: relative;
}
video{
    height:100%;
    width:100%;
    object-fit: cover; 
}
.video .text{
    position: absolute;
    top:calc(50% - 125px);
    height: 250px;
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
}
.video h2{
    margin-bottom: 15px;
    font-weight: normal;
}
.video a{
margin-top: 15px;
width: 120px;
background-color: black;
color: white;
padding: 10px;
border: 1px solid black;
}
/*************************************ABOUT US***************/
.about{
    text-align: center;
}
.about .container{
    position: relative;
    overflow: hidden;

}
.about img{
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -60px;
}
@media (max-width: 768px){
    .about img{
       min-width:300px;
       bottom: -100px;
       margin-top: -20px;


        }}
 /***********************************************/

.numbers_container{
    padding-top: 60px;
    padding-bottom:60px;
    background-image: url(../images/space.jpg);
    margin-bottom: 80px;
}
.numbers{
    background-color: var(--transparent-color);
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    padding:15px;
    flex-wrap: wrap;
    

}
.number{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding:15px;
    flex-basis: 25%;

}
@media (max-width: 1199px){
.number{
flex-basis: 50%;
}}


@media (max-width: 768px){
.number{
    flex-basis: 100%;
    }}


 .number i{
color: white;
background-color: black;
padding: 13px;
border-radius: 50%;
font-size: 20px;
}
.number h2{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 10px;
    
}
/****************************************************/
.skills_section {
    padding-top:60px ;
}
.skills_section .container {
    display: flex;
    gap: 10%;
}
.skills_section .container > div{
    flex-basis: 45%;
}
@media (max-width:991px) {
    .skills_section .container {
       flex-direction: column;
    }
  
}
.skills_section .container .special{
text-align: center;
}
.skills_section .container .special h3{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 400;
}
@media (max-width:991px) {
    .skills_section .container .special h3{
        font-size: 30px;
    }

}

.skills_section .container .special h3 + p{
    margin-bottom: 50px;
    line-height: 1.7;
    color: #777;
}
.skills_section .container .testimonials .com{
    display: flex;
    text-align: start;
    margin-bottom: 50px;
    align-items: center;

  }
  @media (max-width:991px) {
    .skills_section .container .testimonials .com{
        flex-direction: column;
    }
  }
  .skills_section .container .testimonials .com img{
    width:100px;
    border-radius: 50%;
}
  .skills_section .container .testimonials .com .text{
    margin-left: 60px;
  }
  @media (max-width:991px) {
    .skills_section .container .testimonials .com .text{
        margin-left: 0px;
        margin-top: 10px;
        text-align: center;
      }
  }
  .skills_section .container .testimonials .com .text p{
    padding-bottom: 20px;
    line-height: 1.6;
   
 
  }
.skills_section .container .testimonials .com h5{
    text-align: end;
    color: #777;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
}

.skills_section .container .testimonials .com hr{
    color: #777;
}


.skills_section .skills .text{
    display: flex;
    position: relative;
    margin-bottom: 10px;

}
.skills_section .skills .percentage{
    width:40px;
    height: 25px;
    border-radius: 5px;
    background-color: black;
    color: white;
    transform: translateX(-50%);
    position: absolute;
    bottom:2px;
}

  #percent1{
    left:85%;
  }
  #percent2{
    left:90%;
  }
  #percent3{
    left: 80%;
  }
  #percent4{
    left: 75%;
  }
.skills_section .skills .percentage::after{
    content: "";
    border: 5px solid;
    border-color:  black transparent transparent transparent;
    position: absolute;
    left:calc(50%);
    transform: translateX(-50%);
    top:100%;

}
.skills_section .skills .percentage p{
    font-size: 14px;
    text-align: center;
    padding-top: 5px;
    
   
}
/************HERE**********/


.skills_section .skills .rep{
    display:flex;
    height:30px;
    margin-bottom: 30px;
    background-color: var(--secondary-color);
}
.skills_section .skills .rep .blue{
    background-color: var(--primary-color);
}
#adobe{
    width:85%;
}
#html{
    width:90%;}
#javascript{
    width: 80%;
}
#php{
    width:75%;
}
/****************************************/
.quote{
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    height: 300px;
    text-align: center;
    color: white;
    background-image: url(../images/back.jpg);
    display: flex;
    flex-direction: column;
    justify-content:center;
    background-size: cover;
    background-attachment: fixed;
   
    
}
.quote::after{
    content: "";
    position: absolute;
    height: 100%;
    width:100%;
    top:0px;
    left:0px;
    background-image: var(--transparent-color);
}
.quote h2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
}
/*****************************************PRICING************/
.pricing{
margin-top: 80px;
margin-bottom: 100px;

}
.prices{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;
}
.price{
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    gap:30px;
    align-items: center;
    padding:  40px 0px;
    min-width: 250px;
    border-top:1px solid var(--primary-color);
   position: relative;
   text-align: center;
}
  @media (max-width:992px) {

.price{
  flex: 1;
}
}
.price h5{
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}
.price h2{
    font-size:45px;
    padding-left: 0px;
    padding-right: 0px;
}
.price sup ,.price sub{
font-size:30px
}
.price h2::after{
    position: absolute;
    content: "";
    height:1px;
    width:100%;
    background-color:var(--primary-color);
    left:0px;
    top:180px;
}

.price p{
border-bottom:1px solid var(--primary-color);
padding-bottom:15px;
}
.price .extra{
border-bottom:2px solid var(--primary-color);

}
.price p:last-of-type{
width:100% ;

}
.price a{
    border: 1px solid var(--primary-color);
    padding:20px;
}
.pricing .contact_link{
    margin-top:60px;
    text-align: center;
}
.pricing .contact_link p{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;

}
.pricing .contact_link a{
    padding: 15px 20px;
    color: white;
    background-color: var(--primary-color);
  
}
/********************************Subsscribtion****************/
.subscribtion{
    height:40vh;
    background-image: url(../images/earth.jpg);
    background-size:cover;
    background-attachment: fixed;
    position: relative;
}
.subscribtion .container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
}


@media (max-width:989px) {
    .subscribtion .container{
    flex-direction: column;
    }

}
.subscribtion form{
    width: 45%;
    height: 60px;
    border: 1px solid white;
    padding:20px;
    color: white;
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    position:relative;
    
}
@media (max-width:989px) {
    .subscribtion form{
        width: 80%;
        margin: 10px;
    }
}

    .subscribtion input[type="submit"]{
    position: absolute;
    padding:0px 5px;
    color: white;
    padding: 0px auto;
    height: 100%;
    background-color: var(--primary-color);
    top: 0px;
    right: 0px;
    text-transform: uppercase;
    border-color: transparent;
    width:35%;


}
.subscribtion input[type="email"]{
    border: none;
    padding-left: 50px;
    border-color: transparent;
    height: 100%;
    width:65%;
    background-color: #e2dfdf;
    position: absolute;
    left:0%;
    top:0%;
    caret-color: var(--primary-color);
    
}
.subscribtion input[type="email"]:focus,
  .subscribtion input[type="submit"]:focus{
    outline: none;
  }


.subscribtion  i{
    padding-right: 15px;
    position: absolute;
    z-index: 2;
    color: #777;
    top:50%;
    transform: translateY(-50%);
  
}
.subscribtion .text{
    margin:0px 40px;
    padding: 0px 5px;
    color: white;
    line-height: 1.7;
}
@media (max-width:989px) {
    .subscribtion .text{
        margin:0px 10px;
        padding: 10px;
    }
}
/****************************************************/
.contact{
    margin-top: 80px;
    margin-bottom: 80px;
}
.contact .content{
    margin-top: 80px;
    display: flex;
    gap:5%;
  
}
@media (max-width:767px) {
.contact .content{
   flex-direction: column-reverse;
   text-align: center;
  
}}

.contact form{
    display: flex;
    flex-direction: column;
    width:65%;
}
@media (max-width:767px) {
    .contact form{
    width:100%;
     margin-top: 40px;}
}
.contact form input , textarea{
    padding:20px;
    border: 1px solid #bdb0b0f2;
    margin-bottom: 20px;
    color:#867c7c;
}
#submit{
    width:auto;
    color: white;
    padding: 15px 20px;
    align-self: flex-end;
    background-color: var(--primary-color);
}
.contact .infos{
    width:30%;
}
@media (max-width:767px) {
    .contact .infos{
    width:100%;}
}
.contact .infos h3{
    font-weight: normal ;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.contact .infos h3:nth-of-type(2){
    margin-top: 70px;
}
.contact .infos h3:nth-of-type(2)+p{
   font-style: italic;
}
.contact .infos p{
    color: #838181f2 ;
    padding-top: 10px;
}
/******************************/
.footer {
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../images/space.jpg);
    height: 60vh;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    gap:40px;
    font-size: larger;
}
.footer .loo{
    font-size: 40px;
}
.footer h2{
    font-weight: 500;
    padding:20px;
    border-bottom: 2px solid white;
}
.footer .sm{
    width:200px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}
.footer span{
    font-weight: bold;
    color: var(--primary-color);
    
}














